.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.warpper {
  height: 100%; 
  position: relative;
}
.warpper-image {
  width: 100%;
}
.warpper-title {
  position: absolute;
  left: 0;
  top: 30%;
  right: 0;
  margin: auto;
  text-align: center;
}
.warpper-head {
  font-size: 86rpx;
}
.warpper-subhead {
  font-size: 28rpx;
  line-height: 12rpx;
  color: gray;
  margin-bottom: 10rpx;
}
.summary {
  font-size: 24rpx;
  color: gray;
}
.nickname {
  font-weight: bold;
}
.bio {
  font-size: 24rpx;
  color: gray;
}
.tag {
  margin-right: 10rpx;
}
.comment {
  height: 50px;
  width: 100%;
  margin-bottom: 50rpx;
}
.comment_cell {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  display: flex;
}
.comment_right {
  margin-left: 20rpx;
}
.comment_avatar {
  width: 60rpx;
  height: 60rpx;
}
.comment_nickname {
  font-size: 32rpx;
}
.comment_content {
  color: gray;
  font-size: 24rpx;
}
.comment_date {
  color: lightgray;
  font-size: 20rpx;
}
.comment_box {
  font-size: 24rpx;
  border: 1px solid lightgray;
  height: 100rpx;
}
