 <!-- public date -->
 <van-popup show="{{ show_publicDate }}" position="bottom" bind:close="flipPicker_publicDate">
  <van-picker
    columns="{{ columns_date }}"
    show-toolbar
    bind:cancel="flipPicker_publicDate"
    bind:confirm="onConfirm_publicDate"
  />
</van-popup>
 <!-- lose date -->
 <van-popup show="{{ show_loseDate }}" position="bottom" bind:close="flipPicker_loseDate">
  <van-picker
    columns="{{ columns_date }}"
    show-toolbar
    bind:cancel="flipPicker_loseDate"
    bind:confirm="onConfirm_loseDate"
  />
</van-popup>
 <!-- isFound -->
 <van-popup show="{{ show_isFound }}" position="bottom" bind:close="flipPicker_isFound">
  <van-picker
    columns="{{ columns_isFound }}"
    show-toolbar
    bind:cancel="flipPicker_isFound"
    bind:confirm="onConfirm_isFound"
  />
</van-popup>

<view class="warpper">
  <image class="warpper-image" mode='widthFix' src="https://s2.ax1x.com/2019/10/19/KmitZq.png"></image>
  <view class="warpper-title">
    <view class="warpper-head">失物墙</view>
    <view class="warpper-subhead">失物们都回来吧～</view>
    <van-button round type="info" size="small">发布失物</van-button>
  </view>
</view>
<van-divider hairline />
<view class="container">
  <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)" bindtap="flipPicker_publicDate">发布时间</van-button>
  | <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)" bindtap="flipPicker_loseDate">丢失时间</van-button>
  | <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)" bindtap="flipPicker_isFound">是否找到</van-button>
  <van-search
    value="{{ searchValue_item }}"
    placeholder="搜索物品"
    use-action-slot
    shape="round"
    bind:change="onSearchChange_item"
    bind:search="onSearch_item"
  >
    <view slot="action" bind:tap="onSearch_item">搜索</view>
  </van-search>
  <scroll-view scroll-y="true" style="height: 800rpx;">
    <van-card
      wx:for="{{ loseList }}"
      wx:key="{{ item.id }}"
      desc="{{ item.description }}"
      title="{{ item.name }}"
      thumb="{{ app.globalData.url + item.cover }}"
      bindtap="onLose"
      data-id="{{ item.id }}"
    >
      <view slot="tags">
        <van-tag wx:if="{{ item.isFound }}" round type="success">已找到</van-tag>
        <van-tag wx:if="{{ !item.isFound }}" round type="danger">未找到</van-tag>
      </view>
      <view slot="bottom">
        <view>丢失时间：{{ item.loseDate }}</view>
      </view>
    </van-card>
  </scroll-view>
</view>
