<view class="warpper">
  <image class="warpper-image" mode='widthFix' src="https://s2.ax1x.com/2019/10/19/KmitZq.png"></image>
  <view class="warpper-title">
    <view class="warpper-head">失物墙</view>
    <view class="warpper-subhead">失物们都回来吧～</view>
    <van-button round type="info" size="small">发布失物</van-button>
  </view>
</view>
<van-divider hairline />
<view class="container">
  <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)" bindtap="FlipPickerDate">丢失时间</van-button>
  | <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)">发布时间</van-button>
  | <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)">是否找到</van-button>
  <van-search
    value="{{ value }}"
    placeholder="搜索物品"
    use-action-slot
    shape="round"
    bind:search="onSearch"
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
  <scroll-view scroll-y="true" style="height: 800rpx;">
    <van-card
      wx:for="{{ loseList }}"
      wx:key="{{ item.id }}"
      desc="{{ item.description }}"
      title="{{ item.name }}"
      thumb="{{ app.globalData.url + item.cover }}"
      bindtap="onLose"
      data-id="{{ item.id }}"
    >
      <view slot="tags">
        <van-tag wx:if="{{ item.isFound }}" round type="success">已找到</van-tag>
        <van-tag wx:if="{{ !item.isFound }}" round type="danger">未找到</van-tag>
      </view>
      <view slot="bottom">
        <view>丢失时间：{{ item.loseDate }}</view>
      </view>
    </van-card>
  </scroll-view>
</view>
