<van-toast id="van-toast" />
<view class="warpper">
  <image class="warpper-image" mode='widthFix' src="https://s2.ax1x.com/2019/10/19/KmitZq.png"></image>
  <view class="warpper-title">
    <view class="warpper-head">{{ help.title }}</view>
    <view class="warpper-subhead">发布时间：{{ help.date }}</view>
  </view>
</view>

<view class="container text-center">
  <image mode="scaleToFill" src="{{ app.globalData.url + help.user.avatar }}" class="avatar" />
  <view>{{ help.user.nickname }}</view>
  <van-tag wx:for="{{ help.user.auth }}" wx:key="*this" type="primary" class="tag">{{ item }}</van-tag>
  <view class="bio">{{ help.user.bio }}</view>
  <van-divider dashed />
  <wemark md="{{ help.content }}" link highlight type="wemark"></wemark>
  <van-divider dashed />

  <view>共{{ help.comments.length }}条评论</view>
  <scroll-view scroll-y="true" style="height: 500rpx;">
    <view wx:for="{{ help.comments }}" wx:key="{{ item.id }}" class="comment text-left">
      <view class='comment_cell'>
          <image mode="scaleToFill" src="{{ app.globalData.url + item.avatar }}" class='comment_avatar' />
          <view class='comment_right'>
            <view class='comment_nickname'>{{ item.nickname }}</view>
            <view class='comment_content'>{{ item.content }}</view>
            <view class="comment_date">{{ item.date }}</view>
          </view>
      </view>
    </view>
  </scroll-view>
  <van-divider dashed />
  <view class="comment text-left">
    <view class='comment_cell'>
        <image mode="scaleToFill" src="{{ app.globalData.url + user.avatar }}" class='comment_avatar' />
        <view class='comment_right'>
          <view class='comment_nickname'>{{ user.nickname }}</view>
          <textarea value="{{ comment }}" bindinput="onInput_comment" placeholder="评论些什么吧～" class="comment_box" />
          <van-button type="info" size="mini" style="float: right;" bindtap="onComment">评论</van-button>
        </view>
    </view>
  </view>
</view>
