<van-dialog id="van-dialog" />
<view wx:if="{{ !isLogin }}" class="container">
  <van-button plain type="info" size="large" bindtap="register">注册</van-button>
  <van-button plain type="default" size="large" bindtap="login_web">使用官网账号登录</van-button>
</view>
<view wx:else>
  <van-cell
    is-link
    value="详细信息"
    url="{{ '/pages/profile/profile_detail/profile_detail?avatar=' + profile.avatar + '&nickname=' + profile.nickname + '&bio=' + profile.bio + '&auth=' + profile.auth + '&email=' + profile.email + '&phone=' + profile.phone + '&qq=' + profile.qq + '&wechat=' + profile.wechat + '&gender=' + profile.gender + '&class=' + profile.class + '&coin=' + profile.coin }}"
  >
    <view slot="title">
      <image mode="aspectFit" class="avatar" src="{{ app.globalData.url + profile.avatar }}"></image>
      <view class="base">
        <view class="base-nickname">{{ profile.nickname }}</view>
        <view class="base-bio">{{ profile.bio }}</view>
        <view>
          <van-tag wx:for="{{ profile.auth }}" wx:key="*this" type="primary" class="tag">{{ item }}</van-tag>
        </view>
      </view>
    </view>
  </van-cell>
  <van-cell-group title="TA的">
    <van-cell title="留言板" is-link icon="coupon-o" url="{{ '/pages/profile/comment/comment?comments=' + str_comments }}" />
    <van-cell title="TA的表白" is-link icon="like-o" url="{{ '/pages/profile/love/love?loves=' + str_loves }}" />
    <van-cell title="TA的失物" is-link icon="point-gift-o" url="{{ '/pages/profile/lose/lose?loses=' + str_loses }}" />
    <van-cell title="TA的二手物品" is-link icon="bag-o" url="{{ '/pages/profile/deal/deal?deals=' + str_deals }}" />
    <van-cell title="TA的求助" is-link icon="thumb-circle-o" url="{{ '/pages/profile/help/help?helps=' + str_helps }}" />
  </van-cell-group>
  <van-cell-group title="其他">
    <van-cell title="题库(Beta)" clickable icon="gem-o" bindtap="onBank" />
    <van-cell title="校园团体(Beta)" clickable icon="cluster-o" bindtap="onClub" />
    <van-cell title="新生指南(Beta)" clickable icon="medel-o" bindtap="onNew" />
  </van-cell-group>
</view>
