 <van-dialog id="van-dialog" />
 <!-- date -->
 <van-popup show="{{ show_date }}" position="bottom" bind:close="flipPicker_date">
  <van-picker
    columns="{{ columns_date }}"
    show-toolbar
    bind:cancel="flipPicker_date"
    bind:confirm="onConfirm_date"
  />
</van-popup>
<!-- thumbsUp -->
<van-popup show="{{ show_thumbsUp }}" position="bottom" bind:close="flipPicker_thumbsUp">
  <van-picker
    columns="{{ columns_thumbsUp }}"
    show-toolbar
    bind:cancel="flipPicker_thumbsUp"
    bind:confirm="onConfirm_thumbsUp"
  />
</van-popup>
<!-- coin -->
<van-popup show="{{ show_coin }}" position="bottom" bind:close="flipPicker_coin">
  <van-picker
    columns="{{ columns_coin }}"
    show-toolbar
    bind:cancel="flipPicker_coin"
    bind:confirm="onConfirm_coin"
  />
</van-popup>

<view class="warpper">
  <image class="warpper-image" mode='widthFix' src="https://s2.ax1x.com/2019/10/19/KmitZq.png"></image>
  <view class="warpper-title">
    <view class="warpper-head">大佬杂谈</view>
    <view class="warpper-subhead">都是些有用的文章哦～</view>
    <van-button round type="info" size="small" bindtap="submit">发布文章</van-button>
  </view>
</view>
<van-divider hairline />
<view class="container">
  <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)" bindtap="flipPicker_date">时间</van-button>
  | <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)" bindtap="flipPicker_thumbsUp">赞数</van-button>
  | <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)" bindtap="flipPicker_coin">硬币数</van-button>
  <van-search
    value="{{ searchValue_article }}"
    placeholder="搜索文章"
    use-action-slot
    shape="round"
    bind:change="onSearchChange_article"
    bind:search="onSearch_article"
  >
    <view slot="action" bind:tap="onSearch_article">搜索</view>
  </van-search>
  <van-search
    value="{{ searchValue_user }}"
    placeholder="搜索用户"
    use-action-slot
    shape="round"
    bind:change="onSearchChange_user"
    bind:search="onSearch_user"
  >
    <view slot="action" bind:tap="onSearch_user">搜索</view>
  </van-search>

  <text class="summary">共有{{ numArticle }}篇文章</text>
  <scroll-view scroll-y="true" style="height: 800rpx;">
    <van-card
      wx:for="{{ articles }}"
      wx:key="item.id"
      title="{{ item.title }}"
      desc="{{ item.content }}"
      bindtap="onArticle"
      data-id="{{ item.id }}"
      class="article-card"
    >
      <view slot="thumb">
        <image class="avatar" mode="scaleToFill" src="{{ app.globalData.url + item.user.avatar }}" bindtap="onUser" data-uid="{{ item.user.id }}"></image>
        <view>
          <text>{{ item.user.nickname }}</text>
        </view>
      </view>
      <view slot="tags">
        <van-tag wx:for="{{ item.tags }}" wx:key="*this" type="primary" class="tag">{{ item }}</van-tag>
      </view>
      <view slot="bottom" class="footer">
        <view>
          需要硬币：{{ item.neededCoin }}
          | <van-icon name="good-job-o" /> {{ item.thumbsUp }}
          | <van-icon name="comment-o" /> {{ item.comments }}
        </view>
      </view>
    </van-card>
  </scroll-view>
</view>
