<van-cell-group>
  <van-cell
    is-link
    size="large"
    wx:for="{{ deals }}"
    wx:key="{{ item.id }}"
    title="{{ item.name }}"
    use-label-slot
    url="{{ '/pages/wall/deal/deal_detail/deal_detail?id=' + item.id }}"
  >
    <view slot="">
      <view class="text">{{ item.description }}</view>
    </view>
    <view slot="label">
      <van-tag wx:if="{{ item.isSold }}" type="success">已售出</van-tag>
      <van-tag wx:else type="danger">未售出</van-tag>
      <view>{{ item.date }}</view>
    </view>
  </van-cell>
</van-cell-group>
