<view class="warpper">
  <image class="warpper-image" mode='widthFix' src="https://s2.ax1x.com/2019/10/19/KmitZq.png"></image>
  <view class="warpper-title">
    <view class="warpper-head">二手墙</view>
    <view class="warpper-subhead">旧东西们都复活吧～</view>
    <van-button round type="info" size="small">发布物品</van-button>
  </view>
</view>
<van-divider hairline />
<view class="container">
  <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)" bindtap="FlipPickerDate">时间</van-button>
  | <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)">新度</van-button>
  | <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)">价格</van-button>
  | <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)">售出</van-button>
  <van-search
    value="{{ value }}"
    placeholder="搜索物品"
    use-action-slot
    shape="round"
    bind:search="onSearch"
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>

  <scroll-view scroll-y="true" style="height: 800rpx;">
    <van-card
      wx:for="{{ deals }}"
      wx:key="item.id"
      title="{{ item.name }}"
      desc="{{ item.description }}"
      price="{{ item.price }}"
      thumb="{{ app.globalData.url + item.cover }}"
      bindtap="onDeal"
      data-id="{{ item.id }}"
    >
      <view slot="tags">
        <van-tag wx:if="{{ item.isSold }}" round>已售出</van-tag>
        <van-tag wx:if="{{ !item.isSold }}" round type="success">未售出</van-tag>
      </view>
      <view slot="bottom" class="footer">
        新度：<van-rate value="{{ item.new }}" style="bottom: 0; position: relative" />
      </view>
    </van-card>
  </scroll-view>
</view>
